<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
            text-align: center;
            background-color: aquamarine;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: overline;
            background-color: aquamarine;
        }

        ul{
            font-style: italic;
            line-height: 20px;
            background-color: aquamarine;
        }

        body{
            font-size: 16px;
        }
    </style>

</head>

<body>

    <h1>Cores</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>

</body>

</html>